{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "matteusmaximo",
        "noCreateHome": true,
        "sshAuthorizedKeys": [
          "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH51uujjU3J736zCnFn5Fnt7k0oOv3Lpw+flxCjHeEKZjHQ40MfjDeCFOVPm2h/i4ueuv1ZPfvY0UunN2S3+a+s="
        ],
        "shell": "/bin/bash"
      },
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "herickdouglas",
        "noCreateHome": true,
        "sshAuthorizedKeys": [
          "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBE3+9QuTL6VkkMr4uER8eBXoBk6SrWSqU6SVK2WC7spGDX2e8pkXA8Rj8JqGJb4nauAt6E2+j8HwbafE1+uQViT9fzq61lk8ybB+zgA/tDT9Bsn/qfUBQAhXhB8oZj4V5Q=="
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/coreos-boot-disk",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 16384
          },
          {
            "label": "var",
            "sizeMiB": 0
          }
        ],
        "wipeTable": false
      }
    ],
    "files": [
      {
        "path": "/etc/vconsole.conf",
        "contents": {
          "compression": "",
          "source": "data:,KEYMAP%3Dbr-abnt2"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "btrfs",
        "label": "var",
        "path": "/var"
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/America/Sao_Paulo"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      }
    ]
  }
}
