{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "homeDir": "/home/matteusmaximo",
        "name": "matteusmaximo",
        "noCreateHome": false,
        "sshAuthorizedKeys": [
          "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH51uujjU3J736zCnFn5Fnt7k0oOv3Lpw+flxCjHeEKZjHQ40MfjDeCFOVPm2h/i4ueuv1ZPfvY0UunN2S3+a+s= ecdsa-key-20240801"
        ],
        "shell": "/bin/bash"
      },
      {
        "groups": [
          "wheel"
        ],
        "homeDir": "/home/herickdouglas",
        "name": "herickdouglas",
        "noCreateHome": false,
        "sshAuthorizedKeys": [
          "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBE3+9QuTL6VkkMr4uER8eBXoBk6SrWSqU6SVK2WC7spGDX2e8pkXA8Rj8JqGJb4nauAt6E2+j8HwbafE1+uQViT9fzq61lk8ybB+zgA/tDT9Bsn/qfUBQAhXhB8oZj4V5Q== ecdsa-key-20240821"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "var",
            "number": 1
          },
          {
            "label": "srv",
            "number": 2
          },
          {
            "label": "home",
            "number": 3
          },
          {
            "label": "swap",
            "number": 4
          }
        ],
        "wipeTable": true
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "btrfs",
        "label": "var",
        "path": "/var",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/srv",
        "format": "btrfs",
        "label": "srv",
        "path": "/srv",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/home",
        "format": "btrfs",
        "label": "home",
        "path": "/home",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/swap",
        "format": "swap",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-srv.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-srv.service\n\n[Mount]\nWhere=/srv\nWhat=/dev/disk/by-partlabel/srv\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "srv.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-home.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-home.service\n\n[Mount]\nWhere=/home\nWhat=/dev/disk/by-partlabel/home\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "home.mount"
      },
      {
        "contents": "# Generated by Butane\n[Swap]\nWhat=/dev/disk/by-partlabel/swap\n\n[Install]\nRequiredBy=swap.target",
        "enabled": true,
        "name": "dev-disk-by\\x2dpartlabel-swap.swap"
      }
    ]
  }
}
